NODE_ENV=production
REACT_APP_TITLE=CLIN
REACT_APP_RELEASE_ID=$npm_package_version
REACT_APP_RELEASE_NAME=$npm_package_versionName
REACT_APP_NOSCRIPT_CONTENT=JavaScript is required.
REACT_APP_NAMESPACE=prod
REACT_APP_AUTH_SERVICE_URL=https://clin.cr-ste-justine.xyz/api/auth
REACT_APP_PATIENT_SERVICE_URL=https://clin.cr-ste-justine.xyz/api/patient
REACT_APP_VARIANT_SERVICE_URL=https://clin.cr-ste-justine.xyz/api/variant
REACT_APP_DEFAULT_USERNAME=
REACT_APP_DEFAULT_PASSWORD=
SSL_CERTIFICATE_PATH=
SSL_CERTIFICATE_KEY_PATH=
