NODE_ENV=production
REACT_APP_TITLE=CLIN
REACT_APP_RELEASE_ID=$npm_package_version
REACT_APP_RELEASE_NAME=$npm_package_versionName
REACT_APP_NOSCRIPT_CONTENT=JavaScript is required.
REACT_APP_NAMESPACE=docker
REACT_APP_PATIENT_SERVICE_URL=https://clin.ferlab.bio/api/patient
REACT_APP_VARIANT_SERVICE_URL=https://clin.ferlab.bio/api/variant
REACT_APP_GENE_SERVICE_URL=https://clin.ferlab.bio/api/gene
REACT_APP_META_SERVICE_URL=https://clin.ferlab.bio/api/meta
REACT_APP_DEFAULT_USERNAME=
REACT_APP_DEFAULT_PASSWORD=
REACT_APP_KEYCLOAK_CONFIG={"realm": "clin", "url": "https://clin.ferlab.bio:8543/auth/", "clientId": "clin-proxy-api-acf"}
HTTPS=true
