NODE_ENV=development
REACT_APP_TITLE=CLIN-DEVEL
REACT_APP_RELEASE_ID=$npm_package_version
REACT_APP_RELEASE_NAME=$npm_package_versionName
REACT_APP_NOSCRIPT_CONTENT=JavaScript is required.
REACT_APP_NAMESPACE=dev
REACT_APP_PATIENT_SERVICE_URL=https://dev.chusj-clin-dev.org:4000/patient
REACT_APP_VARIANT_SERVICE_URL=https://dev.chusj-clin-dev.org:5001/variant
REACT_APP_GENE_SERVICE_URL=https://dev.chusj-clin-dev.org:5002/gene
REACT_APP_META_SERVICE_URL=https://dev.chusj-clin-dev.org:7000/meta
REACT_APP_DEFAULT_USERNAME=
REACT_APP_DEFAULT_PASSWORD=
REACT_APP_KEYCLOAK_CONFIG={"realm": "clin", "url": "https://clin.ferlab.bio:8543/auth/", "clientId": "clin-proxy-api-acf"}
HTTPS=false