NODE_ENV=production
REACT_APP_TITLE=CLIN
REACT_APP_RELEASE_ID=$npm_package_version
REACT_APP_RELEASE_NAME=$npm_package_versionName
REACT_APP_NOSCRIPT_CONTENT=JavaScript is required.
REACT_APP_AUTH_API_BASE_URL=https://0.0.0.0/api/auth
REACT_APP_PATIENT_API_BASE_URL=https://0.0.0.0/api/patient
