NODE_ENV=development
REACT_APP_TITLE=CLIN-DEVEL
REACT_APP_RELEASE_ID=$npm_package_version
REACT_APP_RELEASE_NAME=$npm_package_versionName
REACT_APP_NOSCRIPT_CONTENT=JavaScript is required.
REACT_APP_NAMESPACE=dev
REACT_APP_AUTH_SERVICE_URL=https://localhost:3000/auth
REACT_APP_PATIENT_SERVICE_URL=https://localhost:4000/patient
REACT_APP_VARIANT_SERVICE_URL=https://localhost:5001/variant
REACT_APP_DEFAULT_USERNAME=
REACT_APP_DEFAULT_PASSWORD=
SSL_CERTIFICATE_PATH=/etc/ssl/certs/clin-cert.pem
SSL_CERTIFICATE_KEY_PATH=/etc/ssl/certs/clin-cert-key.pem
