NODE_ENV=development
REACT_APP_TITLE=CLIN-DEVEL
REACT_APP_RELEASE_ID=$npm_package_version
REACT_APP_RELEASE_NAME=$npm_package_versionName
REACT_APP_NOSCRIPT_CONTENT=JavaScript is required.
REACT_APP_AUTH_API_BASE_URL=http://localhost:3000/auth
REACT_APP_PATIENT_API_BASE_URL=http://localhost:4000/patient
