version: '3.3'
services:

  nginx:
    build:
      context: .
      dockerfile: Dockerfile-static
    image: localhost:5000/clin-frontend-nginx
    volumes:
      #     - ./data/certbot/conf:/etc/letsencrypt  --for local usage
      #      - /home/ubuntu/data/certbot/conf:/etc/letsencrypt
      - "sshvolume:/etc/letsencrypt"
    ports:
      - 443:443
    deploy:
      replicas: 1
      placement:
        constraints: [node.labels.node_role == devops]
    networks:
      - proxy
    command: |
      /bin/bash -c "echo '
      server {
        server_name clin.cr-ste-justine.xyz;
        listen 443 ssl;

        root /usr/share/nginx/html;
        index index.html;

        add_header X-Frame-Options "SAMEORIGIN";

        ssl_certificate /etc/letsencrypt/live/clin.cr-ste-justine.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/clin.cr-ste-justine.xyz/privkey.pem;

        location @notfound {
          return 404;
        }

        # Directives for clin-frontend
        location / {
          # Match URI, Redirect to SPA or return 404
          try_files $uri $uri/ index.html; #?$args;
        }

        # Directives for clin-proxy-api
        location ^~ /api/ {
          proxy_http_version 1.1;
          proxy_set_header Connection keep-alive;
          proxy_set_header Upgrade $$http_upgrade;
          proxy_set_header Host $$host;
          proxy_set_header X-Real-IP $$remote_addr;
          proxy_cache_bypass $$http_upgrade;
          location /api/auth {
            proxy_pass https://auth:3000/auth;
          }
          location /api/patient {
            proxy_pass https://patient:4000/patient;
          }
          location /api/variant {
            proxy_pass https://variant:5001/variant;
          }
          location /api/meta {
            proxy_pass https://meta:7000/meta;
          }
        }
      }' | tee -i /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"

networks:
  proxy:
    external: true

volumes:
  sshvolume:
    external: true
