version: '3.3'
services:

  nginx:
    build:
      context: .
      dockerfile: Dockerfile-static
    image: localhost:5000/clin-frontend-nginx
    volumes:
      #     - ./data/certbot/conf:/etc/letsencrypt  --for local usage
      #      - /home/ubuntu/data/certbot/conf:/etc/letsencrypt
      - "sshvolume:/etc/letsencrypt"
    ports:
      - 443:443
      - 8443:8443
      - 10000:10000
      - 10001:10001
    deploy:
      replicas: 1
      placement:
        constraints: [node.labels.node_role == devops]
    networks:
      - proxy
    configs:
      - clin-external-proxy-v2
    command: |
      /bin/bash -c "cp /clin-external-proxy-v2 /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"

networks:
  proxy:
    external: true

volumes:
  sshvolume:
    external: true

configs:
  clin-external-proxy-v2:
    external: true
