version: '3.3'
services:

  nginx:
    build:
      context: .
      dockerfile: Dockerfile-static
    image: localhost:5000/clin-frontend-nginx
    volumes:
      #     - ./data/certbot/conf:/etc/letsencrypt  --for local usage
      #      - /home/ubuntu/data/certbot/conf:/etc/letsencrypt
      - "sshvolume:/etc/letsencrypt"
    ports:
      - 443:443
    deploy:
      replicas: 1
      placement:
        constraints: [node.labels.node_role == devops]
    networks:
      - proxy
    command: |
      /bin/bash -c "echo '
      server {
        server_name clin.cr-ste-justine.xyz;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/clin.cr-ste-justine.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/clin.cr-ste-justine.xyz/privkey.pem;
        root /usr/share/nginx/html;
        index index.html;
        error_page 404 = @notfound;
        add_header X-Frame-Options "SAMEORIGIN";

        # error page location redirect 301
        location @notfound {
          try_files index index.html
        }

      }' | tee /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"

networks:
  proxy:
    external: true

volumes:
  sshvolume:
    external: true
